{
  "version": 2,
  "builds": [
    {
      "src": "node.js",
      "use": "@vercel/node"
    }
  ],{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/$1"
    }
  ]
}

  "routes": [
    {
      "src": "/(.*)",
      "dest": "/node.js"
    }
  ]
}
